name=Adafruit_SSD1325
version=1.0.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=SSD1325 monochrome OLED library
paragraph=SSD1325 monochome OLED library (note does not support grayscale).
category=Display
url=https://github.com/xylo04/Adafruit_SSD1325
architectures=*
dependencies.Adafruit_GFX=0.0.0
